.about
	@extend .clearfix
	width: 100%
	height: auto
	background: #fff url(../img/man.png) no-repeat
	background-position: left 100% top 6px
	position: relative
	margin-bottom: 20px 
	padding-top: 1px 

.about__info
	margin: 35px 250px 35px 15px
	height: 174px
	color: #38393d
	font-family: Georgia
	font-size: 15px
	line-height: 20px
	
.about__text
	font-weight: 400
.about__author
	margin-top: 25px 
	font-style: italic
	text-align: right

.about__project
	float: left
	width: 50%
	height: 153px
	position: relative
	.about__project__img
		width: 100%
		height: 100%
	.about__project__blind
		position: absolute
		left: 0 
		bottom: 0 
		width: 100% 
		height: 55px
		background: url(../img/work_bg.png)
		.about__project__title
			position: absolute
			top: 0
			left: 10px  
			line-height: 70px
			color: white
			font-size: 15px