.footer
	width: 100% 
	margin: 30px 0
	height: auto
	color: #fff
.footer__copyright
	float: left
.footer__copy
	font-size: 15px
	margin-left: 15px 
.footer__copy_rule
	font-size: 13px
	margin-left: 30px

.footer__social
	float: left
	margin-left: 40px 
.social__button
	float: left
	margin-left: 20px
	img
		filter: drop-shadow(0.5px 0.9px 1px rgba(1, 1, 1, 0.33))


.helpful
	margin-left: 40px 
	background-color: transparent
	border: 1px solid rgba(255, 255, 255, 0.5)
	position: relative
	width: 174px
	height: 32px  
	.helpful__burger
		margin-left: 13px 
		display: inline-block
		width: 12px 
		border: 1px solid #fff
		position: relative
		top: -4px
		left: -10px  
		&:before
			content: ""
			display: inline-block
			width: 12px 
			border: 1px solid #fff
			position: absolute
			top: -5px
			left: -1px
		&:after
			content: ""
			display: inline-block
			width: 12px 
			border: 1px solid #fff
			position: absolute
			top: 3px
			left: -1px
	.helpful__text
		color: white
		font-size: 15px
	&:hover
		background-color: #aaa
