
.main
	background: #eee url(../img/bg.jpg) center
	-webkit-background-size: cover 
	-o-background-size: cover 
	background-size: cover 
	height: 100%
	width: 100% 
	
.content > .wrapper
	// box-shadow: 0 5px 5px 5px #333
	background-color: #fff 
.download__more
	width: 100%
	height: 53px
	background: #fefefe url(../img/more_bg.png) no-repeat
	text-align: center
	border: 1px solid #fefefe
	&:hover
		cursor: pointer
		filter: drop-shadow(0 5px 3px #000)
		border: 1px solid #cdcdcd
	.download__text
		display: inline-block
		line-height: 53px
		color: #b3b3b3
		font-size: 15px
		font-weight: 700
		text-transform: uppercase
		position: relative
		&:after
			content: ""
			display: block
			position: absolute
			top: 15px
			right: -35px  
			width: 22px
			height: 22px 
			background: #FFF url(../img/icon-more.png) no-repeat center
