.news__header
	margin: 15px 20px 0 
	font-size: 15px
	font-weight: 700
	text-transform: uppercase
.news
	display: flex
	-webkit-flex-wrap: wrap 
	-ms-flex-wrap: wrap 
	flex-wrap: wrap 

.news__block
	display: flex
	-webkit-flex-wrap: wrap
	-ms-flex-wrap: wrap
	flex-wrap: wrap
	width: 50%
	margin: 15px 0 5px

.news__img
	height: 165px
	width: 100%
	margin-bottom: 15px 
	
.news__title
	font-size: 20px
	font-weight: 300
	margin-left: 20px
	line-height: 20px

.news__date
	display: inline-block
	margin-left: 20px
	color: #b3b3b3
	line-height: 30px

.news__category
	display: inline-block
	background-color: #fdd275
	color: #45495a
	line-height: 30px
	padding: 0 7px
	margin-left: 4px 
	&:hover
		-webkit-border-radius: 0 6px 0 6px 
		border-radius: 0 6px 0 6px 
.news__text
	margin-left: 20px
	line-height: 20px