.sidebar__article
	width: 100%
	height: 250px
	position: relative
	cursor: pointer
	img
		position: absolute
		top: 0
		width: 100%
		height: auto
		&:before
			position: absolute
			top: 0
			width: 100%
			height: 100%
			background-color: #000
			opacity: 0.6
			
	& > a:hover > .sidebar__article:before
		opacity: 0.3
	& > a:hover
		text-decoration: none

.article__title
	position: relative
	width: 213px 
	top: 90px
	left: 20px  
	color: #fff
	font-size: 20px
	font-weight: 400 
	line-height: 24px


.article__photo
	display: inline-block
	padding-left: 30px
	position: relative
	top: 150px
	left: 10px 
	font-size: 15px
	color: #fff
	&:before
		content: ""
		display: block
		width: 24px
		height: 20px 
		// +s(icon-photo) 
		position: absolute
		top: 0
		left: 0

.article__watchers
	@extend .article__photo
	margin-left: 30px 
	&:before
		content: ""
		display: block
		width: 22px
		height: 12px
		// +s(icon-eye)
		position: absolute
		top: 4px
		left: 3px

.article__desc
	position: absolute
	top: 250px - 67px
	width: 100%
	height: 67px
	background-color: #ff8c1b
	color: #fff
	font-size: 13px
	.desc__title
		font-size: 20px
		margin: 15px 0 10px 10px

	.desc__date
		display: inline-block
		margin-left: 10px 
	.desc__time
		@extend .desc__date

.person__article:hover .article__desc
	top: 250px - 70px
	height: 70px
	background-color: #77ba1f


.submenu
	&__title
		text-transform: uppercase
		font-size: 15px
		font-weight: 700
		margin: 25px 0 10px 20px
	
	&__list
		margin-left: 20px 
	&__link
		display: inline-block
		font-size: 15px
		font-weight: 400
		line-height: 30px
		
.help__project
	display: block
	position: relative
	width: 270px
	height: 67px
	background-color: #77ba1f

	&:before
		content: ""
		position: absolute
		top: 0 
		left: 10px
		background: url(../img/logo_white.png) no-repeat left center
		width: 100%
		height: 100%  
	&:after
		content: ""
		position: absolute
		top: 0
		right: -12px
		display: block
		background-color: #77ba1f
		height: 67px
		width: 30px
		-webkit-transform: skewX(-20deg) 
		-moz-transform: skewX(-20deg) 
		-ms-transform: skewX(-20deg) 
		-o-transform: skewX(-20deg) 
		transform: skewX(-20deg) 
	div
		color: white
		font-size: 17px
		font-weight: 400
		line-height: 67px
		text-transform: uppercase
		position: absolute
		top: 0 
		left: 68px 
		z-index: 2
	&:hover
		filter: drop-shadow(3px 3px 5px #000)

