.sb__wrapper
	@extend .clearfix
	width: 100%
	height: 100%
.slider__bottom
	width: 100%
	height: 100%
	background-color: #fff
	overflow: hidden
	display: flex
	flex-wrap: no-wrap
	.slick-prev
		width: 29px
		height: 49px
		top: 25%
		&:before
			transform: rotate(-45deg) translate(6px, 2px)
		&:after
			transform: rotate(45deg) translate(6px, -2px)
.slider__item
	max-width: 30%
	.slider__desc
		color: black
		font-size: 15px
		line-height: 20px
		margin-left: 20px
		margin-right: 50px 
		font-weight: 400
	.slider__date
		@extend .news__date