.slider
	width: 100%
	max-height: 400px
	position: relative
	margin: auto 
	.slider__item
		width: 100%
		height: 100%
		position: relative
		img
			width: 100%
			height: 100%
		.slider__item_blind
			position: absolute
			top: 0
			left: 46.5%  
			width: 365px
			height: 400px
			opacity: 0.4
			background-color: #fdd275
			-webkit-transform: skewX(-25deg) 
			-moz-transform: skewX(-25deg) 
			-ms-transform: skewX(-25deg) 
			-o-transform: skewX(-25deg) 
			transform: skewX(-25deg)

		.slider__head
			position: absolute
			top: 78px
			left: 57%  
			height: 40px
			padding: 0 13px
			background-color: #fdd275
			color: white
			font-size: 35px
			font-weight: 300
			line-height: 40px
			text-transform: uppercase
		.slider__text
			position: absolute
			top: 118px
			left: 57% 
			height: 40px
			padding: 0 13px
			background-color: white
			color: #38393d
			font-size: 15px
			font-weight: 400
			line-height: 40px
.slick-prev, .slick-next
	cursor: pointer
	position: absolute
	top: 50%
	width: 43px
	height: 75px
	line-height: 50px 
	padding: 13px
	color: #333
	background-color: #FFF 
	font-weight: bold
	font-size: 30px
	-webkit-border-radius: 0 3px 3px 0 
	border-radius: 0 3px 3px 0 
	
	-webkit-transition: 0.6s ease 
	-moz-transition: 0.6s ease 
	-ms-transition: 0.6s ease 
	-o-transition: 0.6s ease 
	transition: 0.6s ease
.slick-next
	right: 0
	-webkit-border-radius: 3px 0 0 3px 
	border-radius: 3px 0 0 3px
.slick-prev:hover, .slick-next:hover
	background-color: rgba(0,0,0,0.2)
	text-decoration: none